<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Binary Search</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Playfair+Display:700,400,900,400italic,700italic,900italic|Merriweather:400,300,700,900,300italic,400italic,700italic,900italic|Anonymous+Pro:400,700,400italic,700italic|Roboto:400,700' />
    <link rel='stylesheet' type='text/css' href='https://cdn.rawgit.com/google/code-prettify/master/styles/desert.css' />
    <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' />


    <style>
body {
  margin:50px 10px;
}

#blog {
  display: block; 
  width: auto!important; 
  overflow: hidden; 
} 

a, a.named_anchor {
    text-decoration: inherit;
    font-style: inherit;
    color: inherit;
  }
  


h1 {
    letter-spacing: -0.06em;
    margin-bottom: 0.05em;
    line-height: 1em;
}

.byline {
    font: normal normal 400 1.3em;
    margin-bottom: .8em;
    letter-spacing: -0.04em;
  }

.pubdate {
    font: normal normal 400 1em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

.pubtime:before {
    font-family: 'FontAwesome';
    font-size: .8em;
    content:'\f054';
    margin: 0em .5em;
}

hr {
    border: 0;
    border-bottom: 4px double;
    height: 0.15em;
}


.topic {
    font: normal normal 900 .8em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

#article {
  font: normal normal 400 1em/2em;
  line-height: 2em;
  text-align: justify;
}

a, a:link {
    text-decoration: none;
    cursor: pointer;
    color: #1b98e0;
}  

.shade {
  background: #eee;
  padding: 0 0.2em;
}
    
h2, h3, h4, h5 { 
    font-weight: 650; 
    font-size: 1.25em; 
}


p { 
    margin-bottom:2em; 
    line-height: 2em;
}
    

p:first-child:first-letter { 
      font-weight: 900;
      float: left; 
      font-size: 4em; 
      line-height: 1em; 
      padding: 0em 0.1em 0em 0em;
}

img {
  margin-bottom: 1em;
}

.question {
  width: 60%;
}

.answer {
  width: 40%;
}

#singleElementImg {
  width: 60%;
}

@media only screen and (max-width: 768px) {
  img {
    display: none;
  }
}
    </style>
</head>
<body>
    


    
<div class="container">
    <div id="blog">
      <div id="title">
        <div class="pubdate">06 March 2022<hr/></div>
        <h1>Understanding Binary Search</h1>
        <div class="byline">by Phoebe Yaheng Wu</div>
        <!-- <div class="topic">Data</div> -->
      </div>
      
    
      
      <!-- Article text -->
      <!-- <a class="named_anchor" name="2549202418499648455"></a> -->
      <div id="article">
        <div id="content"> 
          <p>Suppose someone wants to know how many floors they can drop their iPhone from in a 100-story building before it will be broken. If they use a linear search algorithm, they will drop the iPhone from the first floor, then the second floor, then the third floor, until they reach a floor, maybe around the 75th floor, when the iPhone breaks. They do get an answer, but there is another searching algorithm that they can use to find the answer much more efficiently. This is the binary search algorithm.</p>

          <p>Using the binary search algorithm, they would first go to the middle floor of the 100-story building. This means that they will drop the iPhone from the 50th floor. If their iPhone is not broken, they can eliminate all floors from the first to the 50th floor right away and only consider the floors from the 51st to the 100th floor. Then they can go to the 75th floor and drop off their iPhone. If it is broken, then they know their iPhone will be broken somewhere from the 50th to 75th floor. Basically, a binary search algorithm can eliminate half of the possibilities each time.</p>
 
          <p>Binary search is to find a target in a sorted collection of items. In each round of the search, it compares the middle element to the target. If the target is larger than the middle element, the first half of the collection will be eliminated, and this process repeats until it finds the target.</p>

          <p>Below are some leetcode problem illustrations on how we can translate binary search into code. There is a pattern for solving this kind of problem if you check out the answer to each question.</p>

  <div class="row justify-content-center"><img class="question" src="./assets/sqrt_question.JPG"/></div>
  <p class="text-center text-muted"><a href="https://leetcode.com/problems/sqrtx/" target="_blank">https://leetcode.com/problems/sqrtx/</a></p>
  <div class="row justify-content-center"><img class="answer" src="./assets/sqrt_answer.png"/></div> 


  <div class="row justify-content-center"><img class="question" src="./assets/search_insert_question.JPG"/></div>
  <p class="text-center text-muted"><a href="https://leetcode.com/problems/search-insert-position/" target="_blank">https://leetcode.com/problems/search-insert-position/</a></p>
  <div class="row justify-content-center"><img class="answer" src="./assets/search_insert_answer.png"/></div> 

  <div class="row justify-content-center"><img class="question" src="./assets/peak_question.JPG"/></div>
  <p class="text-center text-muted"><a href="https://leetcode.com/problems/peak-index-in-a-mountain-array/" target="_blank">https://leetcode.com/problems/peak-index-in-a-mountain-array/</a></p>
  <div class="row justify-content-center"><img class="answer" src="./assets/peak_answer.png"/></div> 

  <div class="row justify-content-center"><img class="question" src="./assets/coin_question.JPG"/></div> 
  <p class="text-center text-muted"><a href="https://leetcode.com/problems/arranging-coins/" target="_blank">https://leetcode.com/problems/arranging-coins/</a></p>
  <div class="row justify-content-center"><img class="answer" src="./assets/coin_answer.JPG"/></div> 

  <div class="row justify-content-center"><img class="question" src="./assets/single_element_question.JPG"/></div>
  <p class="text-center text-muted"><a href="https://leetcode.com/problems/single-element-in-a-sorted-array/" target="_blank">https://leetcode.com/problems/single-element-in-a-sorted-array/</a></p>
  <div class="row justify-content-center"><img id="singleElementImg" class="answer" src="./assets/single_element_answer.JPG"/></div>

  <div class="row justify-content-center"><img class="question" src="./assets/package_question.JPG"/></div>
  <p class="text-center text-muted"><a href="https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/" target="_blank">https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/</a></p>
  <div class="row justify-content-center"><img class="answer" src="./assets/package_answer.png"/></div> 

  <div class="row justify-content-center"><img class="question" src="./assets/magnetic_question.JPG"/></div>
  <p class="text-center text-muted"><a href="https://leetcode.com/problems/magnetic-force-between-two-balls/" target="_blank">https://leetcode.com/problems/magnetic-force-between-two-balls/</a></p>
  <div class="row justify-content-center"><img class="answer" src="./assets/magnetic_answer.JPG"/></div> 


</div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
  
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        
        <div id="disqus_thread"></div>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
    
    </div>



    <!-- Scripts --> 

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.js"></script>
    <!-- Script for pocket button -->
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <!-- Print friendly -->
    <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='1';(function(){var js, pf;pf = document.createElement('script');pf.type = 'text/javascript';if ('https:' === document.location.protocol){js='https://pf-cdn.printfriendly.com/ssl/main.js'}else{js='http://cdn.printfriendly.com/printfriendly.js'}pf.src=js;document.getElementsByTagName('head')[0].appendChild(pf)})();</script>
    <!-- Share button / http://sharebutton.co
    <script src="https://cdn.rawgit.com/carrot/share-button/master/src/share-button.js"></script>-->


    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://wuyaheng.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>


